<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contato</title>
        <link rel="stylesheet" href="css.css">
    </head>
    <header>
        <style>
          /* body {
              background: rgb(131, 58, 180);
              background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(175, 13, 171, 1) 50%, rgba(252, 176, 69, 1) 100%);
            } */
      
          body {
      
            background-image: url("wallhaven-3zgz2y.png");
            background-size: cover;
            background-repeat: no-repeat;
          }
      
          .max-width {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
          }
        </style>
      </header>
<body>
    <div>
        <ul class="ul">
        <li class="li"><a href="index.html">Home</a></li>
        <li class="li"><a href="produto.html">Produto</a></li>
        <li class="li"><a href="contato.html">Contato</a></li>
        <li class="li"><a href="quem-somos.html">Quem somos</a></li>
      </ul>
      <div class=container4>
        <h1>&nbsp;Contato</h1>
      </div>
      <div>
        <ul style="text-align: center; color: #fff; font-size: 20px; list-style-type: none;">
            <li>Email: p.mendes@estudantes.ifg.edu.br</li>
            <li>Telefone: (62) 4002-8922</li>
        </ul>
      </div>
      <footer>
        <p style="color: #fff;">Distribuido por Pedrofff Enterprise</p>
      </footer>
</body>
</html>